{
	"name": "naresh-poonia-fcc-full-stack-app-challenge",
	"version": "0.0.1",
	"description": "Naresh Poonia FCC Backend Challenge",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.12.4",
		"cors": "^2.8.0"
	},
	"repository": {
		"type": "git",
		"url": "https://githost.com/camper/repo.git"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express",
		"freecodecamp"
	],
	"license": "MIT"
}
